# Multi-stage build for db-mcp-server module
FROM gradle:8.11-jdk21-alpine AS builder

WORKDIR /app

# Copy gradle files for dependency caching
COPY build.gradle.kts settings.gradle.kts gradle.properties ./
COPY db-mcp-server/build.gradle.kts ./db-mcp-server/

# Download dependencies
RUN gradle db-mcp-server:dependencies --no-daemon || true

# Copy source code
COPY db-mcp-server ./db-mcp-server

# Build the application
RUN gradle db-mcp-server:installDist --no-daemon

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/db-mcp-server/build/install/db-mcp-server /app

# Create directory for database
RUN mkdir -p /app/data

# Expose port
EXPOSE 8081

# Set working directory for the application
WORKDIR /app

# Run the application
CMD ["/app/bin/db-mcp-server"]
